<!DOCTYPE html>
<html lang="en">

<head>
    <title>Character Count</title>
</head>
<style>
    body{
        background: linear-gradient(61deg, rgba(105,104,191,1) 18%, rgba(51,90,122,0.9640449929971989) 51%, rgba(114,172,132,1) 70%);
        display: flex;
        text-align: center;
    }
    #container{
        display: flex;
        flex-direction: column;
        color:white;
        border:1px solid black;
        margin:auto;
        width:80%;
       

    }
    textarea{
        display: flex;
      
        height:40px;
        width:40%;
        margin:auto;
        background-color: rgb(160, 228, 182);
    }
</style>
<body>
    <div id = container>
    <h2>Character Count. </h2>
     <h2>Max Character Allowed: 200</h2>

   <p> <label for="text">Enter your text below</label></p>
    <textarea id="text" maxlength="200"></textarea>

    <p>You've written <strong><span id="character-count">0</span> characters</strong>.</p>
    <p>There is remaining <strong><span id="character">200</span> characters left to type</strong>.</p>
</div>
   
</body>

<script>

const textArea = document.querySelector('#text');
    const characterCount = document.querySelector('#character-count');
    const characterLeft = document.querySelector('#character');
    const max = 200;

    textArea.addEventListener('input', () => {
        const currentLength = textArea.value.length;
        characterCount.textContent = currentLength;
        characterLeft.textContent = max - currentLength;
    });



</script>
</html>
