<html></html>
<title>Rock Paper Scissors</title>
    <script src="script.js"></script>

<style>
    body {
        background-color: black;
        color: white;
        font-family: Arial;
    }

    .title {
        font-size: 30px;
        font-weight: bold;
    }

    .move-icon {
        height: 50px;
    }

    .move_button {
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;


    }

    .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
    }

    .score {
        margin-top: 60px;
        font-size:15px;
    }

    .reset_button {
        background-color: white;
        border: none;
        padding: 10px 15px;
        font-size: 15px;
        cursor: pointer;
    }
    a{
        background-color: black;
        padding:10px;
        background-color: aqua;
        border-radius: 10px;
        margin-top:20px;
    }
</style>

<body>
    <p class="title">Rock Paper Scissor</p>
   

    <button class="move_button" onclick="Play('rock')"><img class="move-icon" src="images/rock-emoji.png"></button>

    <button class="move_button" onclick="Play('paper')
        "><img class="move-icon" src="images/paper-emoji.png"></button>

    <button class="move_button" onclick="Play('scissors')
               
        "><img class="move-icon" src="images/scissors-emoji.png"></button>
    </button>


    <p class="js-move result"></p>

    <p class="js-result">

    </p>

    <p class="js-score score"></p>

    <button class="reset_button" onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        updateScore();
        ">Reset Score</button>


<p><a href="./rock.html">Simple Version of Rock Paper Scissor</a></p>
</body>
<script>
        let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
    };


    function updateScore() {
        document.querySelector('.js-score').innerHTML = `Wins:${score.wins}  
        Losses:${score.losses}     
        Tie:${score.ties}`;

    }

    updateScore();
    localStorage.setItem('score', JSON.stringify(score));

    function calcRandomNumber() {
        const RandomNumber = Math.random();



        if (RandomNumber >= 0 && RandomNumber < 1 / 3) {
            return 'rock';
        }
        else if (RandomNumber >= 1 / 3 && RandomNumber < 2 / 3) {
            return 'paper'
        }
        else if (RandomNumber >= 2 / 3 && RandomNumber < 1) {
            return 'scissors'
        }
    }

    function Play(UserClick) {
        var ComputerMove = calcRandomNumber();
        var result;
        if (UserClick === 'scissors') {


            if (ComputerMove === 'rock') {
                result = 'You lose!'
            }
            else if (ComputerMove === 'paper') {
                result = 'You Win!'
            }
            else if (ComputerMove === 'scissors') {
                result = 'Tie!'
            }



        }

        else if (UserClick === 'rock') {


            if (ComputerMove === 'paper') {
                result = 'You lose!'
            }
            else if (ComputerMove === 'rock') {
                result = 'Tie!'
            }
            else if (ComputerMove === 'scissors') {
                result = 'You Win!'
            }


        }

        else if (UserClick === 'paper') {


            if (ComputerMove === 'rock') {
                result = 'You Win!'
            }
            else if (ComputerMove === 'paper') {
                result = 'Tie!'
            }
            else if (ComputerMove === 'scissors') {
                result = 'You lose!'
            }



        }

        if (result === 'You Win!') {
            score.wins = score.wins + 1;
        }
        else if (result === 'You lose!') {
            score.losses = score.losses + 1;
        }
        else if (result === "Tie!") {
            score.ties = score.ties + 1;
        }

        updateScore();
        localStorage.setItem('score', JSON.stringify(score));

        document.querySelector('.js-result').innerHTML = result;
        document.querySelector('.js-move').innerHTML =
            `You 
        <img class="move-icon" src="images/${UserClick}-emoji.png">
        <img class="move-icon" src="images/${ComputerMove}-emoji.png">
        Computer`;



    }
</script>

</html>