<html>
    <style>
        body{
            background: radial-gradient(circle, rgba(132,28,201,1) 4%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 94%); 

            text-align: center;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;

        }
        input{
            width:100%;
            height:40px;
            border:2px solid black;
            border-radius:10px;
            font-size: 25px;
            

        }
        #container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            vertical-align: top;
            gap:5px;
        }
        #add{
            width:20%;
            height:40px;
            border:2px solid black;
            border-radius:10px;
            background: rgba(107, 97, 248, 0.807);
        }
        ul{
            display: flex;
            flex-direction: column;
            gap:3px;
            text-decoration: none;
            list-style: none;
        }
        #input_box{
            display:flex;
            gap:10px;
        }
       li{
        display: flex;
        gap:5px;
        vertical-align: top;
        color:white;

       }
       #del{
        width:60px;
        padding:2px;
            height:30px;
            border:2px solid black;
            border-radius:10px;
            background: rgba(107, 97, 248, 0.807);
           margin-left:auto;
           color:black;
       }

    </style>
    <body>
        <h1>To Do List</h1>
      <div id="container">

        <div id="input_box">
            <input id="input" type="text">
        <button id="add">Add</button>
    </div>
        <ul id = "list">
            <!-- <li>Hello<button id="del" onclick="delete_item(event)">Delete</button> </li> -->
            
        </ul>

      </div>  
      
      
    </body>
    <script>
        var input_element = document.getElementById("input");
        var add_element = document.getElementById("add");
        var list = document.getElementById("list");

        // When I click Add button
       add_element.addEventListener("click",function(){
            var li = document.createElement("li");
            li.innerHTML = input_element.value + "<button id = "+"del " +"onclick="+" delete_item(event)" + "> Delete</button>"
            list.append(li);
            document.getElementById("input").value = " ";
       })

       function delete_item(event)
       {
        //console.log(event.target)
       event.target.parentElement.remove()
       }
       

    </script>
</html>
